In [35]:
import pandas as pd

df = pd.read_csv('data2.csv')

df.head()

  學年度別      大專院校      高級中學      職業學校      國民中學      國民小學 幼兒園
0  70年  53049.96  21616.75  28353.78  20027.09  12254.20   -
1  71年  55869.18  21656.14  43475.99  23168.90  14872.66   -
2  72年  65000.68  22053.02  43949.43  22638.55  14346.20   -
3  73年  60808.55  15243.66  39050.71  25361.06  14743.58   -
4  74年  65651.22  26571.33  40051.93  27695.85  16572.49   -

In [64]:
column_names = ['大專院校', '高級中學', '職業學校', '國民中學','國民小學']
data = {
    "總經費": df[column_names].sum(),
    "平均每年經費": df[column_names].sum()/41,
}
Type = pd.DataFrame(data)
Type['統計年分'] = '民國70年~110年'
Type

             總經費         平均每年經費        統計年分
大專院校  8218178.09  200443.368049  民國70年~110年
高級中學  4263004.83  103975.727561  民國70年~110年
職業學校  5421785.42  132238.668780  民國70年~110年
國民中學  4963229.59  121054.380244  民國70年~110年
國民小學  3920534.92   95622.802927  民國70年~110年

In [63]:
data2 = {
    "總經費": df.iloc[19:41][['幼兒園']].astype(float).sum(),
    "平均每年經費":df.iloc[19:41][['幼兒園']].astype(float).sum()/22
}
Type2 = pd.DataFrame(data2)
Type2['統計年分'] = '民國89年~110年'
Type2

            總經費         平均每年經費        統計年分
幼兒園  2997071.89  136230.540455  民國89年~110年

In [68]:
frames = [Type, Type2]

result = pd.concat(frames)
result

             總經費         平均每年經費        統計年分
大專院校  8218178.09  200443.368049  民國70年~110年
高級中學  4263004.83  103975.727561  民國70年~110年
職業學校  5421785.42  132238.668780  民國70年~110年
國民中學  4963229.59  121054.380244  民國70年~110年
國民小學  3920534.92   95622.802927  民國70年~110年
幼兒園   2997071.89  136230.540455  民國89年~110年