## 臺北市市立各級學校每生享有教育經費

In [740]:
import pandas as pd

df = pd.read_csv('data2.csv')

df

    學年度別       大專院校       高級中學       職業學校       國民中學       國民小學        幼兒園
0    70年   53049.96   21616.75   28353.78   20027.09   12254.20          -
1    71年   55869.18   21656.14   43475.99   23168.90   14872.66          -
2    72年   65000.68   22053.02   43949.43   22638.55   14346.20          -
3    73年   60808.55   15243.66   39050.71   25361.06   14743.58          -
4    74年   65651.22   26571.33   40051.93   27695.85   16572.49          -
5    75年  155901.90   27951.36   73079.23   28979.22   16476.64          -
6    76年  134802.27   29217.68   59202.94   33613.08   21366.48          -
7    77年  118537.37   34858.81   48890.74   35517.77   22985.32          -
8    78年  118475.42   45829.51   62344.37   44340.98   26422.17          -
9    79年   89860.38   65096.11   78563.30   52442.72   35821.83          -
10   80年  157250.56   68831.46   78377.21   60725.78   39698.97          -
11   81年  155115.27   77965.66   84089.63   69638.33   48621.09          -
12   82年  118408.60   69844.22   80615.78   67409.85   48462.60          -
13   83年  130255.32   77056.06   82483.01   68970.20   51869.02          -
14   84年  176787.61  101799.55  111455.45   92162.85   68533.42          -
15   85年  208012.96  102416.10  123776.42  100352.03   75284.19          -
16   86年  256788.35  101891.89  134775.43  107734.20   82192.99          -
17   87年  245605.87  103663.34  139958.76  115033.64   83906.20          -
18   88年  216732.81   93041.52  134328.21  106853.25   74877.73          -
19   89年  196563.35   94937.30  135874.14  109939.82   80602.14     110682
20   90年  218868.84  105908.52  144164.52  117757.92   94168.19  113588.46
21   91年  241130.10  115054.77  151157.52  126319.01  104359.83   110538.7
22   92年  246120.23  118911.65  152201.71  128385.84  100066.35  116524.71
23   93年  253497.67  119211.51  150800.88  131288.74  102955.84  118127.62
24   94年  281463.24  121625.28  149657.50  135723.02  109495.80  125348.64
25   95年  338923.00  128703.46  153282.67  139398.42  113158.47  129555.86
26   96年  431273.36  136395.11  154026.50  139615.45  116646.16  132922.52
27   97年  376055.56  137790.31  156891.62  139656.97  125590.13  131276.07
28   98年  228893.57  138340.27  162634.60  143532.48  135681.02   131483.8
29   99年  209009.04  143672.45  171986.09  153784.37  143879.68  137893.22
30  100年  279114.25  144867.70  173129.16  166004.86  152426.15  146834.17
31  101年  272399.15  143357.72  172604.68  176348.22  164988.78  142445.84
32  102年  225141.80  143436.20  182407.31  185405.85  174236.47  154100.94
33  103年  229436.89  150909.58  190253.09  193500.26  173009.18   150694.1
34  104年  231505.17  158155.40  198676.41  205477.51  172581.86  151717.91
35  105年  246171.11  166939.94  208719.47  222809.09  178453.12  144961.39
36  106年  247470.65  175004.92  214456.06  233446.56  183476.03  144156.84
37  107年  236924.26  180470.10  226628.91  249781.33  183585.81  164649.62
38  108年  232504.61  176064.45  232063.41  257286.85  184035.16  159239.47
39  109年  212458.24  176679.70  232030.62  252483.85  180734.08  136983.48
40  110年  200339.72  179964.32  221316.23  252617.82  177096.89  143346.53

### Q1.各級學校每生經費最多的分別是在民國幾年?多少經費?(最多->最少)

In [741]:
column_names = ['大專院校', '高級中學', '職業學校', '國民中學','國民小學']
list = []
year = []

list = df.loc[:,column_names].astype(float).max()
year = df.loc[:,column_names].astype(float).idxmax()+ 70 


data = {
    "最高經費": list,
    "年分" : year.astype(str) + '年'
    
}
data2 = {
    "最高經費": df.iloc[19:41][['幼兒園']].astype(float).max(),
    "年分" : (df.iloc[19:41][['幼兒園']].astype(float).idxmax() + 70).astype(str) + '年'
}
Type = pd.DataFrame(data)
Type2 = pd.DataFrame(data2)

frames = [Type, Type2]
result = pd.concat(frames)
result1 = result
result 
Type = result.sort_values(by=['最高經費'],ascending=False)
Type = Type[['最高經費','年分']]
Type

           最高經費    年分
大專院校  431273.36   96年
國民中學  257286.85  108年
職業學校  232063.41  108年
國民小學  184035.16  108年
高級中學  180470.10  107年
幼兒園   164649.62  107年

### Q2.各級學校每生經費最少的分別是在民國幾年?多少經費?(最少->最多)

In [742]:
column_names = ['大專院校', '高級中學', '職業學校', '國民中學','國民小學']
list = []
year = []

list = df.loc[:,column_names].astype(float).min()
year = df.loc[:,column_names].astype(float).idxmin()+ 70 


data = {
    "最低經費": list,
    "年分" : year.astype(str) + '年'
    
}
data2 = {
    "最低經費": df.iloc[19:41][['幼兒園']].astype(float).min(),
    "年分" : (df.iloc[19:41][['幼兒園']].astype(float).idxmin() + 70).astype(str) + '年'
}
Type = pd.DataFrame(data)
Type2 = pd.DataFrame(data2)

frames = [Type, Type2]
result = pd.concat(frames)
result2 = result
result
Type = result.sort_values(by=['最低經費'],ascending=True)
Type = Type[['最低經費','年分']]
Type

           最低經費   年分
國民小學   12254.20  70年
高級中學   15243.66  73年
國民中學   20027.09  70年
職業學校   28353.78  70年
大專院校   53049.96  70年
幼兒園   110538.70  91年

### Q3.各級學校每生歷年最高經費為歷年最低經費的幾倍?

In [743]:
list = result1['最高經費'] / result2['最低經費']
data = {
    "最高/最低": list
}
Type = pd.DataFrame(data)
Type

          最高/最低
大專院校   8.129570
高級中學  11.839027
職業學校   8.184567
國民中學  12.846941
國民小學  15.018129
幼兒園    1.489520

### Q4.哪個階段每生歷年最高經費與歷年最低經費相差最多倍?

In [744]:
Type = Type.sort_values(by=['最高/最低'],ascending=False)
Type

          最高/最低
國民小學  15.018129
國民中學  12.846941
高級中學  11.839027
職業學校   8.184567
大專院校   8.129570
幼兒園    1.489520

### Q5.各級學校每生歷年總經費及每年總經費平均為何?

In [745]:
column_names = ['大專院校', '高級中學', '職業學校', '國民中學','國民小學']

data = {
    "總經費": df[column_names].sum(),
    "平均每年經費": df[column_names].sum()/41,
    "統計年分": "70年~110年"
    }
data2 = {
    "總經費": df.iloc[19:41][['幼兒園']].astype(float).sum(),
    "平均每年經費": df.iloc[19:41][['幼兒園']].astype(float).sum()/23,
    "統計年分": "89年~110年"
}
Type = pd.DataFrame(data)
Type2 = pd.DataFrame(data2)
frames = [Type, Type2]
result = pd.concat(frames)
result

             總經費         平均每年經費      統計年分
大專院校  8218178.09  200443.368049  70年~110年
高級中學  4263004.83  103975.727561  70年~110年
職業學校  5421785.42  132238.668780  70年~110年
國民中學  4963229.59  121054.380244  70年~110年
國民小學  3920534.92   95622.802927  70年~110年
幼兒園   2997071.89  130307.473478  89年~110年

### Q6.各級學校每生每年總經費平均排序為何?

In [746]:
Type = result.sort_values(by=['平均每年經費'],ascending=False)
Type = Type[['平均每年經費','統計年分']]
Type

             平均每年經費      統計年分
大專院校  200443.368049  70年~110年
職業學校  132238.668780  70年~110年
幼兒園   130307.473478  89年~110年
國民中學  121054.380244  70年~110年
高級中學  103975.727561  70年~110年
國民小學   95622.802927  70年~110年

### Q7.各級學校每生每10年總經費及總經費平均為何?

In [747]:
column_names = ['大專院校', '高級中學', '職業學校', '國民中學','國民小學']
list = []
for i in range(3) :
    list.append(df.iloc[0+10*i+1:10+10*i][column_names].sum())
list.append(df.iloc[31:41][column_names].sum())
data = {
    "70-79年": list[0],
    "70-79平均每年": list[0]/10,
    "80-89年": list[1],
    "80-89平均每年": list[1]/10,
    "90-99年": list[2],
    "90-99平均每年": list[2]/10,
    "100-110年": list[3],
    "100-110平均每年": list[3]/11,
}
list2 = []
list2.append(df.iloc[20:30][['幼兒園']].astype(float).sum())
list2.append(df.iloc[31:41][['幼兒園']].astype(float).sum())    
data2 = {
    "70-79年": '-',
    "70-79平均每年": '-',
    "80-89年": '-',
    "80-89平均每年": '-',
    "90-99年": list2[0],
    "90-99平均每年": list2[0]/10,
    "100-110年": list2[1],
    "100-110平均每年": list2[1]/11,
}
Type2 = pd.DataFrame(data2)

Type = pd.DataFrame(data)
frames = [Type, Type2]
result0 = pd.concat(frames)
result = result0
result

,70-79年,70-79平均每年,80-89年,80-89平均每年,90-99年,90-99平均每年,100-110年,100-110平均每年
大專院校,864906.97,86490.697,1704270.14,170427.014,2606365.77,260636.577,2334351.60,212213.781818
高級中學,288477.62,28847.762,822615.64,82261.564,1159704.81,115970.481,1650982.33,150089.302727
職業學校,488608.64,48860.864,1027356.83,102735.683,1402639.09,140263.909,2079156.19,189014.199091
國民中學,293758.13,29375.813,838094.17,83809.417,1237704.30,123770.430,2229157.34,202650.667273
國民小學,183607.37,18360.737,614349.38,61434.938,1051833.28,105183.328,1772197.38,161108.852727
幼兒園,-,-,-,-,1247259.60,124725.960,1492296.12,135663.283636

### Q8.各級學校每生每10年平均最多經費的分別是在幾年?多少經費?

In [748]:
column_names1 = ['70-79平均每年', '80-89平均每年', '90-99平均每年', '100-110平均每年']
column_names2 = ['90-99平均每年', '100-110平均每年']
list = []
year = []
list =result[column_names1].iloc[0:5,:].max(axis = 1)
year = result[column_names1].iloc[0:5,:].astype(float).idxmax(axis = 1)

data = {
    "最高經費": list,
    "年分" : year.astype(str)
    
}
data2 = {
    "最高經費": result[column_names2].iloc[5:6,:].max(axis = 1),
    "年分" : (Type2[column_names2].astype(float).idxmax(axis = 1))
}
Type = pd.DataFrame(data)
Type2 = pd.DataFrame(data2)

frames = [Type, Type2]
result = pd.concat(frames)
result

               最高經費           年分
大專院校  260636.577000    90-99平均每年
高級中學  150089.302727  100-110平均每年
職業學校  189014.199091  100-110平均每年
國民中學  202650.667273  100-110平均每年
國民小學  161108.852727  100-110平均每年
幼兒園   135663.283636  100-110平均每年

### Q9.各級學校每生每10年最高經費平均排序為何?

In [749]:
Type = result.sort_values(by=['最高經費'],ascending=False)
Type = Type[['最高經費','年分']]
Type

               最高經費           年分
大專院校  260636.577000    90-99平均每年
國民中學  202650.667273  100-110平均每年
職業學校  189014.199091  100-110平均每年
國民小學  161108.852727  100-110平均每年
高級中學  150089.302727  100-110平均每年
幼兒園   135663.283636  100-110平均每年

### Q10.各級學校每生每10年經費平均增加率為何?

In [750]:

list = []
list.append((result0.iloc[0:5,:]['80-89平均每年'] - result0.iloc[0:5,:]['70-79平均每年'])/result0.iloc[0:5,:]['70-79平均每年'])
list.append((result0.iloc[0:5,:]['90-99平均每年'] - result0.iloc[0:5,:]['80-89平均每年'])/result0.iloc[0:5,:]['80-89平均每年'])
list.append((result0.iloc[0:5,:]['100-110平均每年'] - result0.iloc[0:5,:]['90-99平均每年'])/result0.iloc[0:5,:]['90-99平均每年'])
list.append((result0.iloc[5:6,:]['100-110平均每年'] - result0.iloc[5:6,:]['90-99平均每年'])/result0.iloc[5:6,:]['90-99平均每年'])

data = {
    "80-89/70-79": list[0],
    "90-99/80-89": list[1],
    "100-110/90-99": list[2],
    
}
data2 = {
    "80-89/70-79": '-',
    "90-99/80-89": '-',
    "100-110/90-99": list[3],
}
Type = pd.DataFrame(data)

Type2 = pd.DataFrame(data2)

frames = [Type, Type2]
result = pd.concat(frames)
result

     80-89/70-79 90-99/80-89  100-110/90-99
大專院校    0.970466    0.529315      -0.185787
高級中學    1.851575    0.409777       0.294203
職業學校    1.102617    0.365289       0.347561
國民中學    1.853008    0.476808       0.637311
國民小學    2.345995    0.712109       0.531696
幼兒園            -           -       0.087691